# tsf-simple-demo

./: .gitignore  LICENSE  README.md  pom.xml  version.sh
cmq-consumer-demo/: pom.xml
cmq-consumer-demo/src/main/java/com/tsf/demo/cmq/consumer/: CmqConsumerApplication.java
cmq-consumer-demo/src/main/java/com/tsf/demo/cmq/consumer/messaging/: CmqService.java
cmq-consumer-demo/src/main/resources/: application.yml  bootstrap.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/tsf/demo/consumer/controller/: ConsumerController.java  ProviderDemoChangeListener.java  SdkBaseTest.java
consumer-demo/src/main/java/com/tsf/demo/consumer/entity/: CustomMetadata.java
consumer-demo/src/main/java/com/tsf/demo/consumer/proxy/: MeshUserService.java  ProviderDemoService.java  ProviderService.java
consumer-demo/src/main/java/com/tsf/demo/consumer/schedule/: ScheduledProviderDemo.java
consumer-demo/src/main/java/com/tsf/demo/consumer/util/: UserIdGenerator.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml  log4j.xml  log4j2.xml
kafka-demo/: .gitignore  pom.xml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-consumer/src/main/java/com/tencent/tsf/consumer/: KafkaConsumer.java
kafka-demo/kafka-consumer/src/main/java/com/tencent/tsf/consumer/cumsumer/: KafkaReceiver.java
kafka-demo/kafka-consumer/src/main/java/com/tsf/kafka/consumer/: KafkaConsumer.java
kafka-demo/kafka-consumer/src/main/java/com/tsf/kafka/consumer/cumsumer/: KafkaReceiver.java
kafka-demo/kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-demo/kafka-producer/: pom.xml
kafka-demo/kafka-producer/src/main/java/com/tencent/tsf/producer/: KafkaProducer.java
kafka-demo/kafka-producer/src/main/java/com/tencent/tsf/producer/beans/: Message.java
kafka-demo/kafka-producer/src/main/java/com/tencent/tsf/producer/controller/: SenderController.java
kafka-demo/kafka-producer/src/main/java/com/tencent/tsf/producer/schedule/: ScheduleKafkaSender.java
kafka-demo/kafka-producer/src/main/java/com/tsf/kafka/producer/: KafkaProducer.java
kafka-demo/kafka-producer/src/main/java/com/tsf/kafka/producer/beans/: Message.java
kafka-demo/kafka-producer/src/main/resources/: application.properties  application.yml
mongodb-demo/: .gitignore  pom.xml
mongodb-demo/src/main/java/com/tsf/demo/mongodb/: MongodbDemoApplication.java
mongodb-demo/src/main/java/com/tsf/demo/mongodb/dto/: User.java
mongodb-demo/src/main/java/com/tsf/demo/mongodb/schedule/: ScheduleMongodb.java
mongodb-demo/src/main/java/com/tsf/demo/mongodb/service/: MongoDbService.java
mongodb-demo/src/main/resources/: application.properties  application.yml
msgw-demo/: pom.xml
msgw-demo/msgw-scg/: pom.xml
msgw-demo/msgw-scg/src/main/resources/: application.yml
msgw-demo/msgw-zuul1/: pom.xml
msgw-demo/msgw-zuul1/src/main/java/com.tencent.tsf.msgw.zuul1/: Application.java
msgw-demo/msgw-zuul1/src/main/resources/: application.yml
mysql-demo/: pom.xml
mysql-demo/schema/: demo.sql
mysql-demo/src/main/java/com/tsf/demo/mysql/: MysqlDemoApplication.java
mysql-demo/src/main/java/com/tsf/demo/mysql/config/: DruidConfiguration.java
mysql-demo/src/main/java/com/tsf/demo/mysql/dao/: TsfCountDao.java  TsfMybatisUserDao.java  TsfUserDao.java
mysql-demo/src/main/java/com/tsf/demo/mysql/domain/: User.java
mysql-demo/src/main/java/com/tsf/demo/mysql/schedule/: ScheduledDemo.java
mysql-demo/src/main/resources/: application.yml  bootstrap.yml
opensource-scg-demo/: pom.xml
opensource-scg-demo/src/test/java/com/tencent/tsf/: AppTest.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/tsf/demo/provider/: ProviderApplication.java
provider-demo/src/main/java/com/tsf/demo/provider/config/: ProviderNameConfig.java  ProviderNameConfigChangeListener.java
provider-demo/src/main/java/com/tsf/demo/provider/controller/: ProviderController.java  SpanController.java
provider-demo/src/main/java/com/tsf/demo/provider/uitls/: HttpUtils.java
provider-demo/src/main/resources/: application.yml  bootstrap.yml  log4j.xml  log4j2.xml
redis-demo/: .gitignore  pom.xml
redis-demo/src/main/java/com/tsf/demo/redis/: RedisApplication.java  RedisDemoApplication.java
redis-demo/src/main/java/com/tsf/demo/redis/config/: ObjectSerializer.java  RedisConfig.java  RedisConfiguration.java
redis-demo/src/main/java/com/tsf/demo/redis/pojo/: Man.java
redis-demo/src/main/java/com/tsf/demo/redis/schedule/: ScheduleRedis.java
redis-demo/src/main/java/com/tsf/demo/redis/service/: RedisCallbackHandler.java  RedisService.java
redis-demo/src/main/resources/: application.yml
rocketmq-demo/: .gitignore  pom.xml
rocketmq-demo/rocketmq-consumer/: pom.xml
rocketmq-demo/rocketmq-consumer/src/main/java/com/tsf/rocketmq/consumer/: ConsumerApplication.java
rocketmq-demo/rocketmq-consumer/src/main/resources/: application.yml
rocketmq-demo/rocketmq-producer/: pom.xml
rocketmq-demo/rocketmq-producer/src/main/java/com/tsf/rocketmq/producer/: ProducerApplication.java
rocketmq-demo/rocketmq-producer/src/main/resources/: application.yml
task-schedule-demo/: .gitignore  pom.xml
task-schedule-demo/src/main/java/com/tencent/cloud/task/: CounterUtil.java  SimpleCancelableLogTask.java  SimpleController.java  SimpleLogExecutableTask.java  SimpleRetryExecuteTask.java  SimpleShardExecutableTask.java  SimpleTimeoutExecutableTask.java  SimpleUnCancelableTask.java  TaskExampleApplication.java
task-schedule-demo/src/main/java/com/tencent/cloud/task/factory/: SimpleExecuteTaskFactory.java  SpringExecuteTaskFactory.java
task-schedule-demo/src/main/java/com/tencent/cloud/task/spring/: SimpleSpringBeanLogTask.java
task-schedule-demo/src/main/resources/: application-prod.yml  application.yml
task-schedule-demo/src/test/java/com/tencent/cloud/: AppTest.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/tencent/tsf/demo/zuul/: ZuulApplication.java
zuul-demo/src/main/resources/: application.yml
(+30 files in other folders)
