<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>spring-cloud-tsf-dependencies</artifactId>
		<version>1.23.0-Greenwich-RELEASE</version>
	</parent>

	<artifactId>tsf-demo</artifactId>
	<version>1.23.0-Greenwich-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>provider-demo</module>
		<module>consumer-demo</module>
		<module>opensource-zuul-demo</module>
		<module>mysql-demo</module>
		<module>redis-demo</module>
		<module>mongodb-demo</module>
		<module>kafka-demo</module>
		<module>opensource-scg-demo</module>
		<module>rocketmq-demo</module>
		<module>task-schedule-demo</module>
		<module>msgw-demo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
