<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tsf-demo</artifactId>
        <groupId>com.tencent.tsf</groupId>
        <version>1.23.0-Finchley-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-demo</artifactId>
    <name>rocketmq-demo</name>
    <modules>
        <module>rocketmq-producer</module>
        <module>rocketmq-consumer</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- TSF 启动器 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-starter</artifactId>
        </dependency>

        <!--RocketMQ-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
</project>