<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msgw-demo</artifactId>
    <groupId>com.tencent.tsf</groupId>
    <version>1.23.0-Finchley-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msgw-zuul1</artifactId>

  <dependencies>
    <!--TSF gateway 依赖-->
    <dependency>
      <groupId>com.tencent.tsf</groupId>
      <artifactId>spring-cloud-tsf-msgw-zuul</artifactId>
      <version>${tsf.version}</version>
    </dependency>

    <!--TSF 其它 SDK 依赖-->
    <dependency>
      <groupId>com.tencent.tsf</groupId>
      <artifactId>spring-cloud-tsf-starter</artifactId>
    </dependency>
  </dependencies>


</project>