<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>tsf-demo</artifactId>
		<version>1.21.0-Finchley-RELEASE</version>
	</parent>

	<artifactId>provider-demo</artifactId>
	<packaging>jar</packaging>
	<name>provider-demo</name>

	<dependencies>
		<!-- TSF 启动器 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-starter</artifactId>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>

		<!--log4j-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-log4j</artifactId>-->
<!--			<version>1.3.8.RELEASE</version>-->
<!--		</dependency>-->

		<!--log4j2-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--			<version>2.1.6.RELEASE</version>-->
<!--		</dependency>-->
		<!--log4j2-->
<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>


	</dependencies>
</project>