<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>tsf-demo</artifactId>
		<version>1.22.0-Edgware-RELEASE</version>
	</parent>

	<artifactId>provider-demo</artifactId>
	<packaging>jar</packaging>
	<name>provider-demo</name>

	<dependencies>
		<!-- TSF启动器 包含完整依赖 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-starter</artifactId>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
	</dependencies>
</project>