<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>tsf-demo</artifactId>
		<version>1.23.0-Finchley-RELEASE</version>
	</parent>
	<artifactId>zuul-demo</artifactId>

	<dependencies>
		<!-- TSF 启动器 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
	</dependencies>
</project>