<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tsf-demo</artifactId>
    <groupId>com.tencent.tsf</groupId>
    <version>1.23.0-Finchley-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msgw-demo</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>msgw-zuul1</module>
    <module>msgw-scg</module>
  </modules>
</project>